[gd_scene load_steps=124 format=3 uid="uid://dhufei5vhjdo"]

[ext_resource type="Texture2D" uid="uid://b01idc6dgowew" path="res://spritesheet_horizontal.png" id="1_o5qli"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(1040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(1300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(1560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(1820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(2080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(2340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(2600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(2860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_o5qli")
region = Rect2(3120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_o5qli")
region = Rect2(3380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_o5qli")
region = Rect2(3640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_o5qli")
region = Rect2(3900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_o5qli")
region = Rect2(4160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("1_o5qli")
region = Rect2(4420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_o5qli")
region = Rect2(4680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_o5qli")
region = Rect2(4940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_o5qli")
region = Rect2(5200, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_o5qli")
region = Rect2(5460, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("1_o5qli")
region = Rect2(5720, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("1_o5qli")
region = Rect2(5980, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("1_o5qli")
region = Rect2(6240, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("1_o5qli")
region = Rect2(6500, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("1_o5qli")
region = Rect2(6760, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("1_o5qli")
region = Rect2(7020, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("1_o5qli")
region = Rect2(7280, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("1_o5qli")
region = Rect2(7540, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("1_o5qli")
region = Rect2(7800, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("1_o5qli")
region = Rect2(8060, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(8320, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("1_o5qli")
region = Rect2(8580, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("1_o5qli")
region = Rect2(8840, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("1_o5qli")
region = Rect2(9100, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(9360, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("1_o5qli")
region = Rect2(9620, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("1_o5qli")
region = Rect2(9880, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("1_o5qli")
region = Rect2(10140, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("1_o5qli")
region = Rect2(10400, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("1_o5qli")
region = Rect2(10660, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("1_o5qli")
region = Rect2(10920, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("1_o5qli")
region = Rect2(11180, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("1_o5qli")
region = Rect2(11440, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("1_o5qli")
region = Rect2(11700, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(11960, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("1_o5qli")
region = Rect2(12220, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(12480, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("1_o5qli")
region = Rect2(12740, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("1_o5qli")
region = Rect2(13000, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("1_o5qli")
region = Rect2(13260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("1_o5qli")
region = Rect2(13520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("1_o5qli")
region = Rect2(13780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("1_o5qli")
region = Rect2(14040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("1_o5qli")
region = Rect2(14300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("1_o5qli")
region = Rect2(14560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("1_o5qli")
region = Rect2(14820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("1_o5qli")
region = Rect2(15080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("1_o5qli")
region = Rect2(15340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("1_o5qli")
region = Rect2(15600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("1_o5qli")
region = Rect2(15860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("1_o5qli")
region = Rect2(16120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("1_o5qli")
region = Rect2(16380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("1_o5qli")
region = Rect2(16640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("1_o5qli")
region = Rect2(16900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("1_o5qli")
region = Rect2(17160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("1_o5qli")
region = Rect2(17420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("1_o5qli")
region = Rect2(17680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82wo"]
atlas = ExtResource("1_o5qli")
region = Rect2(17940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvew"]
atlas = ExtResource("1_o5qli")
region = Rect2(18200, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtvk"]
atlas = ExtResource("1_o5qli")
region = Rect2(18460, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs0c"]
atlas = ExtResource("1_o5qli")
region = Rect2(18720, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljpf"]
atlas = ExtResource("1_o5qli")
region = Rect2(18980, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(19240, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmap"]
atlas = ExtResource("1_o5qli")
region = Rect2(19500, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygd8o"]
atlas = ExtResource("1_o5qli")
region = Rect2(19760, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0kr"]
atlas = ExtResource("1_o5qli")
region = Rect2(20020, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaipn"]
atlas = ExtResource("1_o5qli")
region = Rect2(20280, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrjj"]
atlas = ExtResource("1_o5qli")
region = Rect2(20540, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3m7"]
atlas = ExtResource("1_o5qli")
region = Rect2(20800, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yus"]
atlas = ExtResource("1_o5qli")
region = Rect2(21060, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ruc"]
atlas = ExtResource("1_o5qli")
region = Rect2(21320, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_155or"]
atlas = ExtResource("1_o5qli")
region = Rect2(21580, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx2l"]
atlas = ExtResource("1_o5qli")
region = Rect2(21840, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lxy"]
atlas = ExtResource("1_o5qli")
region = Rect2(22100, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhjs"]
atlas = ExtResource("1_o5qli")
region = Rect2(22360, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfu41"]
atlas = ExtResource("1_o5qli")
region = Rect2(22620, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ag1"]
atlas = ExtResource("1_o5qli")
region = Rect2(22880, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wtd"]
atlas = ExtResource("1_o5qli")
region = Rect2(23140, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvw8"]
atlas = ExtResource("1_o5qli")
region = Rect2(23400, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfnn"]
atlas = ExtResource("1_o5qli")
region = Rect2(23660, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue30"]
atlas = ExtResource("1_o5qli")
region = Rect2(23920, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42av"]
atlas = ExtResource("1_o5qli")
region = Rect2(24180, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8w0"]
atlas = ExtResource("1_o5qli")
region = Rect2(24440, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_673bd"]
atlas = ExtResource("1_o5qli")
region = Rect2(24700, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjxb"]
atlas = ExtResource("1_o5qli")
region = Rect2(24960, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx01"]
atlas = ExtResource("1_o5qli")
region = Rect2(25220, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uevf"]
atlas = ExtResource("1_o5qli")
region = Rect2(25480, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc087"]
atlas = ExtResource("1_o5qli")
region = Rect2(25740, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_73205"]
atlas = ExtResource("1_o5qli")
region = Rect2(26000, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tljd"]
atlas = ExtResource("1_o5qli")
region = Rect2(26260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpkq"]
atlas = ExtResource("1_o5qli")
region = Rect2(26520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrkg"]
atlas = ExtResource("1_o5qli")
region = Rect2(26780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlrk"]
atlas = ExtResource("1_o5qli")
region = Rect2(27040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_engxj"]
atlas = ExtResource("1_o5qli")
region = Rect2(27300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiwf"]
atlas = ExtResource("1_o5qli")
region = Rect2(27560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_roort"]
atlas = ExtResource("1_o5qli")
region = Rect2(27820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm02q"]
atlas = ExtResource("1_o5qli")
region = Rect2(28080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pt3"]
atlas = ExtResource("1_o5qli")
region = Rect2(28340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xlc"]
atlas = ExtResource("1_o5qli")
region = Rect2(28600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_83607"]
atlas = ExtResource("1_o5qli")
region = Rect2(28860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vny5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(29120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcmr"]
atlas = ExtResource("1_o5qli")
region = Rect2(29380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3rw"]
atlas = ExtResource("1_o5qli")
region = Rect2(29640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5chs"]
atlas = ExtResource("1_o5qli")
region = Rect2(29900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh25q"]
atlas = ExtResource("1_o5qli")
region = Rect2(30160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_joh2r"]
atlas = ExtResource("1_o5qli")
region = Rect2(30420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yton5"]
atlas = ExtResource("1_o5qli")
region = Rect2(30680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahvx"]
atlas = ExtResource("1_o5qli")
region = Rect2(30940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr71"]
atlas = ExtResource("1_o5qli")
region = Rect2(31200, 0, 260, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yton5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr71")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 537.0
offset_top = 51.0
offset_right = 949.0
offset_bottom = 105.0
text = "Screen:   1280 x 800 (Steam Deck OLED)"

[node name="280x280" type="Label" parent="."]
offset_left = 261.0
offset_top = 135.0
offset_right = 447.0
offset_bottom = 203.0
text = "Created GIF:
280x280"

[node name="Player" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(369, 346)
sprite_frames = SubResource("SpriteFrames_1hbcg")
autoplay = "default"
frame_progress = 0.5706992

[node name="280x281" type="Label" parent="."]
offset_left = 829.0
offset_top = 196.0
offset_right = 1015.0
offset_bottom = 264.0
text = "Created GIF:
scaled by   .5"

[node name="Player2" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2"]
position = Vector2(889, 344)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1hbcg")
autoplay = "default"
frame_progress = 0.040102158
