[gd_scene load_steps=299 format=3 uid="uid://dhufei5vhjdo"]

[ext_resource type="Texture2D" uid="uid://b01idc6dgowew" path="res://assets/spritesheet_horizontal.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://pynby32ogwk" path="res://assets/Farmer_Walking_256x256.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cixpwof8r6d2s" path="res://assets/wife_idle_spritesheets.png" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dw5c3trry33id" path="res://assets/cat_sprite_Ezgif.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://boxil1uadrvee" path="res://assets/cat_sprite_COMFY.png" id="5_tbgi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfyh"]
atlas = ExtResource("1_o5qli")
region = Rect2(0, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("1_o5qli")
region = Rect2(260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("1_o5qli")
region = Rect2(520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_o5qli")
region = Rect2(780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_o5qli")
region = Rect2(1040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_o5qli")
region = Rect2(1300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_o5qli")
region = Rect2(1560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("1_o5qli")
region = Rect2(1820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("1_o5qli")
region = Rect2(2080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("1_o5qli")
region = Rect2(2340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("1_o5qli")
region = Rect2(2600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("1_o5qli")
region = Rect2(2860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("1_o5qli")
region = Rect2(3120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("1_o5qli")
region = Rect2(3380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("1_o5qli")
region = Rect2(3640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("1_o5qli")
region = Rect2(3900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("1_o5qli")
region = Rect2(4160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("1_o5qli")
region = Rect2(4420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("1_o5qli")
region = Rect2(4680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("1_o5qli")
region = Rect2(4940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("1_o5qli")
region = Rect2(5200, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("1_o5qli")
region = Rect2(5460, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("1_o5qli")
region = Rect2(5720, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("1_o5qli")
region = Rect2(5980, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("1_o5qli")
region = Rect2(6240, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("1_o5qli")
region = Rect2(6500, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("1_o5qli")
region = Rect2(6760, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("1_o5qli")
region = Rect2(7020, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("1_o5qli")
region = Rect2(7280, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("1_o5qli")
region = Rect2(7540, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("1_o5qli")
region = Rect2(7800, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("1_o5qli")
region = Rect2(8060, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(8320, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("1_o5qli")
region = Rect2(8580, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("1_o5qli")
region = Rect2(8840, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("1_o5qli")
region = Rect2(9100, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(9360, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("1_o5qli")
region = Rect2(9620, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("1_o5qli")
region = Rect2(9880, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("1_o5qli")
region = Rect2(10140, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("1_o5qli")
region = Rect2(10400, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("1_o5qli")
region = Rect2(10660, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("1_o5qli")
region = Rect2(10920, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("1_o5qli")
region = Rect2(11180, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("1_o5qli")
region = Rect2(11440, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("1_o5qli")
region = Rect2(11700, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(11960, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("1_o5qli")
region = Rect2(12220, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("1_o5qli")
region = Rect2(12480, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("1_o5qli")
region = Rect2(12740, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("1_o5qli")
region = Rect2(13000, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("1_o5qli")
region = Rect2(13260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("1_o5qli")
region = Rect2(13520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("1_o5qli")
region = Rect2(13780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("1_o5qli")
region = Rect2(14040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("1_o5qli")
region = Rect2(14300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("1_o5qli")
region = Rect2(14560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("1_o5qli")
region = Rect2(14820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("1_o5qli")
region = Rect2(15080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("1_o5qli")
region = Rect2(15340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("1_o5qli")
region = Rect2(15600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("1_o5qli")
region = Rect2(15860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("1_o5qli")
region = Rect2(16120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("1_o5qli")
region = Rect2(16380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("1_o5qli")
region = Rect2(16640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("1_o5qli")
region = Rect2(16900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("1_o5qli")
region = Rect2(17160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("1_o5qli")
region = Rect2(17420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("1_o5qli")
region = Rect2(17680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82wo"]
atlas = ExtResource("1_o5qli")
region = Rect2(17940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvew"]
atlas = ExtResource("1_o5qli")
region = Rect2(18200, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtvk"]
atlas = ExtResource("1_o5qli")
region = Rect2(18460, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs0c"]
atlas = ExtResource("1_o5qli")
region = Rect2(18720, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljpf"]
atlas = ExtResource("1_o5qli")
region = Rect2(18980, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bwh"]
atlas = ExtResource("1_o5qli")
region = Rect2(19240, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmap"]
atlas = ExtResource("1_o5qli")
region = Rect2(19500, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygd8o"]
atlas = ExtResource("1_o5qli")
region = Rect2(19760, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0kr"]
atlas = ExtResource("1_o5qli")
region = Rect2(20020, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaipn"]
atlas = ExtResource("1_o5qli")
region = Rect2(20280, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndrjj"]
atlas = ExtResource("1_o5qli")
region = Rect2(20540, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3m7"]
atlas = ExtResource("1_o5qli")
region = Rect2(20800, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_11yus"]
atlas = ExtResource("1_o5qli")
region = Rect2(21060, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ruc"]
atlas = ExtResource("1_o5qli")
region = Rect2(21320, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_155or"]
atlas = ExtResource("1_o5qli")
region = Rect2(21580, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx2l"]
atlas = ExtResource("1_o5qli")
region = Rect2(21840, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lxy"]
atlas = ExtResource("1_o5qli")
region = Rect2(22100, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhjs"]
atlas = ExtResource("1_o5qli")
region = Rect2(22360, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfu41"]
atlas = ExtResource("1_o5qli")
region = Rect2(22620, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ag1"]
atlas = ExtResource("1_o5qli")
region = Rect2(22880, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wtd"]
atlas = ExtResource("1_o5qli")
region = Rect2(23140, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgvw8"]
atlas = ExtResource("1_o5qli")
region = Rect2(23400, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfnn"]
atlas = ExtResource("1_o5qli")
region = Rect2(23660, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ue30"]
atlas = ExtResource("1_o5qli")
region = Rect2(23920, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42av"]
atlas = ExtResource("1_o5qli")
region = Rect2(24180, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8w0"]
atlas = ExtResource("1_o5qli")
region = Rect2(24440, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_673bd"]
atlas = ExtResource("1_o5qli")
region = Rect2(24700, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjxb"]
atlas = ExtResource("1_o5qli")
region = Rect2(24960, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx01"]
atlas = ExtResource("1_o5qli")
region = Rect2(25220, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uevf"]
atlas = ExtResource("1_o5qli")
region = Rect2(25480, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc087"]
atlas = ExtResource("1_o5qli")
region = Rect2(25740, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_73205"]
atlas = ExtResource("1_o5qli")
region = Rect2(26000, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tljd"]
atlas = ExtResource("1_o5qli")
region = Rect2(26260, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgpkq"]
atlas = ExtResource("1_o5qli")
region = Rect2(26520, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrkg"]
atlas = ExtResource("1_o5qli")
region = Rect2(26780, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlrk"]
atlas = ExtResource("1_o5qli")
region = Rect2(27040, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_engxj"]
atlas = ExtResource("1_o5qli")
region = Rect2(27300, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiwf"]
atlas = ExtResource("1_o5qli")
region = Rect2(27560, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_roort"]
atlas = ExtResource("1_o5qli")
region = Rect2(27820, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm02q"]
atlas = ExtResource("1_o5qli")
region = Rect2(28080, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pt3"]
atlas = ExtResource("1_o5qli")
region = Rect2(28340, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xlc"]
atlas = ExtResource("1_o5qli")
region = Rect2(28600, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_83607"]
atlas = ExtResource("1_o5qli")
region = Rect2(28860, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_vny5k"]
atlas = ExtResource("1_o5qli")
region = Rect2(29120, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcmr"]
atlas = ExtResource("1_o5qli")
region = Rect2(29380, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3rw"]
atlas = ExtResource("1_o5qli")
region = Rect2(29640, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5chs"]
atlas = ExtResource("1_o5qli")
region = Rect2(29900, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh25q"]
atlas = ExtResource("1_o5qli")
region = Rect2(30160, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_joh2r"]
atlas = ExtResource("1_o5qli")
region = Rect2(30420, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yton5"]
atlas = ExtResource("1_o5qli")
region = Rect2(30680, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahvx"]
atlas = ExtResource("1_o5qli")
region = Rect2(30940, 0, 260, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cr71"]
atlas = ExtResource("1_o5qli")
region = Rect2(31200, 0, 260, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndrjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11yus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgvw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ue30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vny5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5chs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yton5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cr71")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hbcg"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4o51"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp61a"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esrwe"]
atlas = ExtResource("2_0wfyh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b36k"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8b0"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_683hg"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8of"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4tt"]
atlas = ExtResource("2_0wfyh")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqx4a"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfcs8"]
atlas = ExtResource("2_0wfyh")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d7c"]
atlas = ExtResource("2_0wfyh")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruytr"]
atlas = ExtResource("2_0wfyh")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_la3dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esrwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v8b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqx4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfcs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruytr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_la3dr"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsi8"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1le"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pr5"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyj2l"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuqay"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmv0"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrqn"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n756u"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33j2"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjf7"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e8e3"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gihh"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_407df"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqen"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6a6y"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knlx5"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pes4l"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5e0g"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uya8e"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tiby"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7le"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwal"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr8e4"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7502"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_avynn"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo1ke"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vj0"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kec7f"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgau6"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a1ct"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrfq"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xesh"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexbj"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3pv"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnnt"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4by"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gito"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh722"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lup"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_redio"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiee3"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojta"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcm6"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwmc"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybi5g"]
atlas = ExtResource("3_sugp2")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4wrh"]
atlas = ExtResource("3_sugp2")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smy15"]
atlas = ExtResource("3_sugp2")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d51im"]
atlas = ExtResource("3_sugp2")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og54j"]
atlas = ExtResource("3_sugp2")
region = Rect2(1024, 2304, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_404go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuqay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n756u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6a6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knlx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pes4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5e0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uya8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tiby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr8e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avynn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kec7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh722")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_redio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybi5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4wrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smy15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d51im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og54j")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_404go"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fa5"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2f0f"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_41mld"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_j842w"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 0, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5a64"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 254, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkep"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 254, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxhm0"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 254, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1dt"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 254, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dkp"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 254, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhuf"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 508, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq2if"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 508, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxg6"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 508, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b86i"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 508, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkub5"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 508, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g1r"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 762, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyoe7"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 762, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yds"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 762, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnra2"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 762, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjh0s"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 762, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ffc"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 1016, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoch"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 1016, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2iq"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 1016, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfnm"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 1016, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm77e"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 1016, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqmv"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 1270, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x15c"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 1270, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_888ul"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 1270, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_46lrq"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 1270, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_v41q3"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 1270, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpxa"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 1524, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_svame"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 1524, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuae"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 1524, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdy2"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 1524, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppe7"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 1524, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxtv"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 1778, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcq7"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 1778, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoam"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 1778, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwqu"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 1778, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqh02"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 1778, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myto"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 2032, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_210f5"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 2032, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_dysyi"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 2032, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eaj3"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 2032, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxrvm"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 2032, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_isevc"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 2286, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_br3j2"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 2286, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_8am62"]
atlas = ExtResource("4_jyhfs")
region = Rect2(512, 2286, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wdi"]
atlas = ExtResource("4_jyhfs")
region = Rect2(768, 2286, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktd2c"]
atlas = ExtResource("4_jyhfs")
region = Rect2(1024, 2286, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ds85"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 2540, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhs4"]
atlas = ExtResource("4_jyhfs")
region = Rect2(256, 2540, 256, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_sm1xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_404go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2f0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j842w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5a64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxhm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5dkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq2if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ffc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm77e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_888ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v41q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svame")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_210f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dysyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eaj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxrvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8am62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktd2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ds85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhs4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1xq"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rpa"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_any81"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmhe"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_560xf"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ysd"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu153"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2sn"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqu4k"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3etyj"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx27h"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wtio"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4gd"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_161pj"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0w6"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jvms"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0fd"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqs37"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjt2"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bljxb"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lvpp"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tj8"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k82l"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00ya"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edil"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8wj"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nif2r"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r841w"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltqj1"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkid"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f8r"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0576"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qew"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w84py"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvmg"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ptf"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_anp4f"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwv0j"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygg2"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1sy"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7y1"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fsa"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tuyj"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyse"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud0q"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 2048, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_woca1"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq8k"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0rj"]
atlas = ExtResource("5_tbgi4")
region = Rect2(512, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftok"]
atlas = ExtResource("5_tbgi4")
region = Rect2(768, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wca"]
atlas = ExtResource("5_tbgi4")
region = Rect2(1024, 2304, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8ol"]
atlas = ExtResource("5_tbgi4")
region = Rect2(0, 2560, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawj3"]
atlas = ExtResource("5_tbgi4")
region = Rect2(256, 2560, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxs1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_any81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_560xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ysd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3etyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wtio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da4gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_161pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jvms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqs37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bljxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nif2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r841w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w84py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anp4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwv0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tuyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uftok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawj3")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 537.0
offset_top = 51.0
offset_right = 949.0
offset_bottom = 105.0
text = "Screen:   1280 x 800 (Steam Deck OLED)"

[node name="280x280" type="Label" parent="."]
offset_left = 261.0
offset_top = 135.0
offset_right = 447.0
offset_bottom = 203.0
text = "Created GIF:
280x280"

[node name="robot 280" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="robot 280"]
position = Vector2(369, 346)
sprite_frames = SubResource("SpriteFrames_1hbcg")
autoplay = "default"
frame_progress = 0.5706992

[node name="280x281" type="Label" parent="."]
offset_left = 829.0
offset_top = 196.0
offset_right = 1015.0
offset_bottom = 264.0
text = "Created GIF:
scaled by   .5"

[node name="robot halved" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="robot halved"]
position = Vector2(889, 344)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1hbcg")
autoplay = "default"
frame_progress = 0.040102158

[node name="Farmer 256" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Farmer 256"]
position = Vector2(360, 651)
sprite_frames = SubResource("SpriteFrames_la3dr")
autoplay = "default"
frame_progress = 0.5140355

[node name="Farmer Halved" type="CharacterBody2D" parent="."]
position = Vector2(77, 45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Farmer Halved"]
position = Vector2(360, 651)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_la3dr")
autoplay = "default"
frame_progress = 0.7473378

[node name="Wife 256" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wife 256"]
position = Vector2(775, 648)
sprite_frames = SubResource("SpriteFrames_404go")
autoplay = "default"
frame_progress = 0.027496656

[node name="Wife Halved" type="CharacterBody2D" parent="."]
position = Vector2(141, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Wife Halved"]
position = Vector2(560, 690)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_404go")
autoplay = "default"
frame_progress = 0.45353094

[node name="cat_ezgif" type="Label" parent="."]
offset_left = 90.0
offset_top = 498.0
offset_right = 276.0
offset_bottom = 573.0
text = "Created GIF:
with Ezgif
269 KB "

[node name="Cat_ezgif_256" type="CharacterBody2D" parent="."]
position = Vector2(-114, -3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat_ezgif_256"]
position = Vector2(300, 631)
sprite_frames = SubResource("SpriteFrames_sm1xq")
autoplay = "default"
frame_progress = 0.7585121

[node name="Cat_ezgif_third" type="CharacterBody2D" parent="."]
position = Vector2(308, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cat_ezgif_third"]
position = Vector2(168, 709)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_sm1xq")
autoplay = "default"
frame_progress = 0.16632786

[node name="cat_ezgif2" type="Label" parent="."]
offset_left = 928.0
offset_top = 478.0
offset_right = 1114.0
offset_bottom = 553.0
text = "Created GIF:
with ComfyUI
389 KB "

[node name="cat_comfy_256" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="cat_comfy_256"]
position = Vector2(998, 633)
sprite_frames = SubResource("SpriteFrames_xxs1f")
autoplay = "default"
frame_progress = 0.7187836

[node name="cat_comfy_third" type="CharacterBody2D" parent="."]
position = Vector2(-397, 21)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="cat_comfy_third"]
position = Vector2(1011.00006, 694)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_xxs1f")
autoplay = "default"
frame_progress = 0.16356865
